# Compendium

./: .gitignore  Compendium.sln
Compendium/: Compendium.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Compendium.Common/: Compendium.Common.csproj
Compendium.Common/Enums/: BoardGameGenre.cs  BookGenre.cs  Console.cs  Format.cs  GameGenre.cs
Compendium.Common/Models/: BoardGameVm.cs  BookVm.cs  GameVm.cs  NewBoardGameModel.cs  NewBookModel.cs  NewGameModel.cs
Compendium.Models/: NewBookModel.cs
Compendium.Repository/: Class1.cs  Compendium.Repository.csproj  CompendiumContext.cs  ICompendiumContext.cs
Compendium.Repository/Configurations/: BoardGameConfiguration.cs  BookConfiguration.cs  GameConfiguration.cs  LoanedBoardGameConfiguration.cs  LoanedBookConfiguration.cs  LoanedGameConfiguration.cs  PeopleConfiguration.cs  UserConfiguration.cs
Compendium.Repository/Interfaces/: IBoardGameRepository.cs  IBookRepository.cs  IGameRepository.cs  ILoanedBoardGameRepository.cs  ILoanedBookRepository.cs  ILoanedGameRepository.cs  IPeopleRepository.cs
Compendium.Repository/Migrations/: 20210517203003_Init.Designer.cs  20210517203003_Init.cs  20210518195101_AddForeignKeyts.Designer.cs  20210518195101_AddForeignKeyts.cs  20210518195740_AddNewLoanProperties.Designer.cs  20210518195740_AddNewLoanProperties.cs  CompendiumContextModelSnapshot.cs
Compendium.Repository/Models/: BoardGame.cs  Book.cs  CompendiumItemBase.cs  Game.cs  LoanBase.cs  LoanedBoardGame.cs  LoanedBook.cs  LoanedGame.cs  People.cs  User.cs
Compendium.Repository/Repositories/: BoardGameRepository.cs  BookRepository.cs  GameRepository.cs  LoanedBoardGameRepository.cs  LoanedBookRepository.cs  LoanedGameRepository.cs  PeopleRepository.cs
Compendium.Services/: BoardGameService.cs  BookService.cs  Class1.cs  Compendium.Services.csproj  GameService.cs  IGameService.cs  ILoanService.cs  LoanService.cs
Compendium.Services/Interfaces/: IBoardGameService.cs  IBookService.cs  IGameService.cs  ILoanService.cs
Compendium/Controllers/: BoardGameController.cs  BookController.cs  GameController.cs  LoanController.cs
Compendium/Properties/: launchSettings.json
